<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>گلشن کویر یزد </title>
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body>

<div class="mainContainer">
    <!---------------------------------------Start Header---------------------------------------->
    <div class="container-fluid">
        <section class="row sticky-nav position-fixed w-100">

            <div class="navbar-fix col-12  ">

                <div class="col-5 offset-7 navbar-item-holder">
                    <ul class="d-flex list-unstyled">
                        <li><a href="#"> صفحه اصلی </a>  <span class="text-white"> | </span></li>
                        <li><a href="#"> درباره ما  </a> <span class="text-white"> | </span></li>
                        <li><a href="#">محصولات</a> <span class="text-white"> | </span></li>
                        <li><a href="#">تماس با ما</a> <span class="text-white"> | </span></li>
                    </ul>
                </div>
            </div>
            <div class="logo-holder sticky-logo position-absolute">
                <figure>
                    <img src="css/img/logo.png" alt="logo" >
                </figure>
            </div>
        </section>
        <header class="row header-container">
            <!--Start Top Header -->
            <div class="top-header col-12 d-flex flex-row justify-content-between ">
                <div class="date-holder yekan">واحد فروش : 01254545454 <span>  </span></div>
                <div class="left-banner">
                    <ul class="d-flex list-unstyled p-1 m-1 ml-5">
                        <li class="p-1 pl-3 ml-2 "><a  class="yekan" href="#">برند های ثبت شده</a></li>
                        <li class="p-1 pl-3 ml-2"><a class="yekan" href="#">پشتیبانی</a></li>
                    </ul>
                </div>
            </div>
            <!--End Top Header -->

            <!--Start Header-->
            <section class="header col-12 bg-white d-flex flex-row justify-content-between">
                <!--Start Over Head -->
                <div class="logo-holder col-6">
                    <div class="logo">
                        <figure>
                            <img src="css/img/logo.png" alt="لوگوی گلشن کویر"/>
                        </figure>
                    </div>
                </div>
                <div class="info-holder col-6 ">
                    <div class="info d-flex flex-column justify-content-center">
                        <div class="socialNetworks d-flex flex-row justify-content-end">
                            <div class="socialIcons"><i class="fab fa-instagram"></i></div>
                            <div class="socialIcons"> <i class="fab fa-telegram-plane"></i></div>
                            <div class="socialIcons"><i class="fab fa-twitter"></i></div>
                        </div>
                        <div class="contact-info text-left ">
                            <div class="span-holder">                      <span>شماره تماس : 09134576502 </span>
                                <span >آدرس   : یزد - میبد - خ امام ........ </span>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <!--End Over Head -->
            <!--Start Nav Header-->
            <section class="nav-header col-8 offset-2">
                    <nav class="  navbar navbar-expand-lg navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        منو
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item active pl-3">
                                <a class="nav-link " href="#">صفحه اصلی      <span class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">محصولات</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>

            <!--End Nav Header-->

            <div class="main-header col-md-12 offset-md-0 col-lg-10 offset-lg-1  col-xl-10 ">
                    <img src="css/img/web/header.jpg" class="img-fluid" alt="گلشن کویر یزد " />
            </div>
            <!--End Header-->

        </header>


    </div>


    <!---------------------------------------End Header---------------------------------------->



    <!---------------------------------------Start Secondary Container Fluid---------------------------------------->
    <div class="container-fluid">
        <div class="container">
            <!---------------------------------------Start Special Product Box---------------------------------------->

            <section class="SpcProductBox row pb-3 pt-4 mt-5">
                <article class="col-8 p-4 text-justify offset-2 ">
                    <h4>معرفی  گلشن کویر یزد</h4>
                    <p>

                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                    </p>

                    <br>
                    <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                    </p>
                </article>

                <div
             class="product-box-holder col-12 d-flex justify-content-between flex-row ">
                    <div class="box col-3">
                        <figure>
                            <img class="img-fluid" src="css/img/pistachio.jpg" alt="pistachio ">
                            <figcaption class="p-4">محصول شماره 1</figcaption>
                        </figure>
                    </div>
                    <div class="box col-3 ">
                        <figure>
                            <img class="img-fluid" src="css/img/pistachio.jpg" alt="pistachio ">
                            <figcaption class="p-4" >محصول شماره 2</figcaption>
                        </figure>
                    </div>
                    <div class="box col-3">
                        <figure><img class="img-fluid" src="css/img/pistachio.jpg" alt="pistachio ">
                            <figcaption class="p-4">محصول شماره 3</figcaption>
                        </figure>
                    </div>
                    <div class="box col-3">
                        <figure>
                            <img class="img-fluid" src="css/img/pistachio.jpg" alt="pistachio ">
                            <figcaption class="p-4">محصول شماره 4</figcaption>
                        </figure>
                    </div>

                </div>
            </section>
            <!---------------------------------------End Special Product Box---------------------------------------->

            <!---------------------------------------Start  Product Slider ---------------------------------------->
            <section class="product-slider  row     d-sm-none">
                <div class="product-slider-container col-10 p-3 mt-5 mx-auto d-flex  ">
                    <div class="controller" id="next"> <i class="fas fa-chevron-right"></i></div>
                    <div class=" col-12 slider-holder d-flex flex-nowrap flex-row justify-content-between">


                        <div class="overflow item-holder col mx-auto  d-flex flex-row flex-nowrap flex-row-reverse justify-content-between ">
                            <!--Slider Item-->
                            <div class="slider-item">
                                <figure>
                                    <img src="css/img/keshmesh.png" alt="asda">
                                </figure>
                            </div>
                            <!--Slider Item-->


                            <!--Slider Item-->
                            <div class="slider-item">
                                <figure>
                                    <img src="css/img/keshmesh2.png" alt="asda">
                                </figure>
                            </div>
                            <!--Slider Item-->



                            <!--Slider Item-->
                            <div class="slider-item">
                                <figure>
                                    <img src="css/img/keshmesh3.png" alt="asda">
                                </figure>
                            </div>
                            <!--Slider Item-->



                            <!--Slider Item-->
                            <div class="slider-item">
                                <figure>
                                    <img src="css/img/keshmesh.png" alt="asda">
                                </figure>
                            </div>
                            <!--Slider Item-->



                            <!--Slider Item-->
                            <div class="slider-item">
                                <figure>
                                    <img src="css/img/keshmesh4.png" alt="asda">
                                </figure>
                            </div>
                            <!--Slider Item-->
                            <!--Slider Item-->
                            <div class="slider-item">
                                <figure>
                                    <img src="css/img/keshmesh4.png" alt="asda">
                                </figure>
                            </div>
                            <!--Slider Item-->
                            <!--Slider Item-->
                            <div class="slider-item">
                                <figure>
                                    <img src="css/img/keshmesh4.png" alt="asda">
                                </figure>
                            </div>
                            <!--Slider Item-->

                            <!--Slider Item-->
                            <div class="slider-item">
                                <figure>
                                    <img src="css/img/keshmesh4.png" alt="asda">
                                </figure>
                            </div>
                            <!--Slider Item-->
                        </div>


                    </div>
                    <div class="controller" id="prev"> <i class="fas fa-chevron-left"></i></div>
                </div>
            </section>
            <!---------------------------------------End  Product Slider ---------------------------------------->
        </div>

        <!---------------------------------------Start  Product-Content-Box ---------------------------------------->
        <!--***************************************Start Product 1*********************************-->
        <section class="row productContentBox "  >
            <div class="product-box  ">


                <div class="col-8 col-sm-8  product-box-holder">

                    <!--Content -->
                    <div class="row row-product">

                        <div class="col-9 content-box d-flex flex-column justify-content-center product-info-holder mt-1">
                            <div class="product-photo-holder col-12"> <div class="product-photo " data-aos="fade-down">
                                <figure>
                                    <img  src="css/img/web/tokhme.png" alt="تخمه ی گلشن کویر">
                                </figure>
                            </div></div></div>
                        <div >
                            <div class="product-caption-holder col-12  " data-aos="fade-up" >
                                <div class="product-caption " >
                                    <div class="caption text-justify p-4">
                                        <div class="title d-flex flex-row justify-content-between flex-row-reverse">
                                            <div class="icon"><i class="fas fa-share-alt"></i></div>
                                            <h3 class="text-right yekan">تخمه</h3>
                                        </div>
                                        <div class="content-text">
                                            <p>مرغوب‌ترین برنج دنیا، برنج ایران است و بهترین نوع برنج ایرانی،‌ طارم و هاشمی. این برنج‌ها از بهترین شالیزارهای مازندران برداشت شده، پس از كنترل كیفیت در آزمایشگاه‌های تخصصی گلستان وارد چرخه بسته‌بندی و در وزن‌های مختلف به بازار عرضه می‌شوند. عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر از همیشه است. چرا كه مشتریان گلستان؛‌ لایق بهترین ها هستند.</p>
                                        </div>
                                        <div class="d-flex flex-row justify-content-end product-btn">
                                            <button class="btn btn-outline-dark yekan  "> محصولات تخمه </button>
                                        </div>
                                    </div>
                                </div> </div>

                        </div>


                    </div>

                </div>
                <!--Content -->
            </div>
        </section>
        <!--***************************************End Product 1*********************************-->

        <!--***************************************Start Product 2*********************************-->
        <section class="row productContentBox ">
            <div class="product-box col-12 product-box-back2 ">


                <div class="col-8  product-box-holder">

                    <!--Content -->
                    <div class="row row-product">

                        <div class="col-9  content-box d-flex flex-column justify-content-center product-info-holder mt-1">
                            <div class="product-photo-holder col-12"> <div data-aos="fade-down" class="product-photo ">
                                <figure>
                                    <img  src="css/img/web/badamHendi.png" alt="بادام هندی ی گلشن کویر">
                                </figure>
                            </div></div></div>
                        <div class="product-caption-holder col-12  ">
                            <div class="product-caption  " data-aos="fade-up">
                                <div class="caption text-justify p-4">
                                    <div class="title d-flex flex-row justify-content-between flex-row-reverse">
                                        <div class="icon"><i class="fas fa-share-alt"></i></div>
                                        <h3 class="text-right yekan">بادام هندی</h3>
                                    </div>
                                    <div class="content-text">
                                        <p>مرغوب‌ترین برنج دنیا، برنج ایران است و بهترین نوع برنج ایرانی،‌ طارم و هاشمی. این برنج‌ها از بهترین شالیزارهای مازندران برداشت شده، پس از كنترل كیفیت در آزمایشگاه‌های تخصصی گلستان وارد چرخه بسته‌بندی و در وزن‌های مختلف به بازار عرضه می‌شوند. عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر از همیشه است. چرا كه مشتریان گلستان؛‌ لایق بهترین ها هستند.</p>
                                    </div>
                                    <div class="d-flex flex-row justify-content-end product-btn">
                                        <button class="btn btn-outline-dark yekan  "> محصولات بادام هندی </button>
                                    </div>
                                </div>
                            </div> </div>


                    </div>

                </div>
                <!--Content -->
            </div>
        </section>
        <!--***************************************End Product 2*********************************-->

        <!--***************************************Start Product 3*********************************-->
        <section class="row productContentBox ">
            <div class="product-box product-box-back3 col-12 ">


                <div class="col-8  product-box-holder">

                    <!--Content -->
                    <div class="row row-product">

                        <div class="col-9  content-box d-flex flex-column justify-content-center product-info-holder mt-1">
                            <div class="product-photo-holder col-12"> <div data-aos="fade-down" data-aos-delay="40" class="product-photo ">
                                <figure>
                                    <img  src="css/img/web/peste.png" alt="پسته ی گلشن کویر">
                                </figure>
                            </div></div></div>
                        <div class="product-caption-holder col-12  ">
                            <div class="product-caption " data-aos="fade-up">
                                <div class="caption text-justify p-4">
                                    <div class="title d-flex flex-row justify-content-between flex-row-reverse">
                                        <div class="icon"><i class="fas fa-share-alt"></i></div>
                                        <h3 class="text-right yekan">پسته</h3>
                                    </div>
                                    <div class="content-text">
                                        <p>مرغوب‌ترین برنج دنیا، برنج ایران است و بهترین نوع برنج ایرانی،‌ طارم و هاشمی. این برنج‌ها از بهترین شالیزارهای مازندران برداشت شده، پس از كنترل كیفیت در آزمایشگاه‌های تخصصی گلستان وارد چرخه بسته‌بندی و در وزن‌های مختلف به بازار عرضه می‌شوند. عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر از همیشه است. چرا كه مشتریان گلستان؛‌ لایق بهترین ها هستند.</p>
                                    </div>
                                    <div class="d-flex flex-row justify-content-end product-btn">
                                        <button class="btn btn-outline-dark yekan  "> محصولات پسته </button>
                                    </div>
                                </div>
                            </div> </div>


                    </div>

                </div>
                <!--Content -->
            </div>
        </section>
        <!--***************************************End Product 3*********************************-->


        <!--***************************************Start Product 4*********************************-->
        <section class="row productContentBox ">
            <div class="product-box product-box-back4  col-12 ">


                <div class="col-8  product-box-holder">

                    <!--Content -->
                    <div class="row row-product">

                        <div class="col-9  content-box d-flex flex-column justify-content-center product-info-holder mt-1">
                            <div class="product-photo-holder col-12"> <div data-aos="fade-down" class="product-photo ">
                                <figure>
                                    <img  src="css/img/web/tokhme.png" alt="تخمه ی گلشن کویر">
                                </figure>
                            </div></div></div>
                        <div class="product-caption-holder col-12  ">
                            <div class="product-caption  " data-aos="fade-up">
                                <div class="caption text-justify p-4">
                                    <div class="title d-flex flex-row justify-content-between flex-row-reverse">
                                        <div class="icon"><i class="fas fa-share-alt"></i></div>
                                        <h3 class="text-right yekan">تخمه</h3>
                                    </div>
                                    <div class="content-text">
                                        <p>مرغوب‌ترین برنج دنیا، برنج ایران است و بهترین نوع برنج ایرانی،‌ طارم و هاشمی. این برنج‌ها از بهترین شالیزارهای مازندران برداشت شده، پس از كنترل كیفیت در آزمایشگاه‌های تخصصی گلستان وارد چرخه بسته‌بندی و در وزن‌های مختلف به بازار عرضه می‌شوند. عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر از همیشه است. چرا كه مشتریان گلستان؛‌ لایق بهترین ها هستند.</p>
                                    </div>
                                    <div class="d-flex flex-row justify-content-end product-btn">
                                        <button class="btn btn-outline-dark yekan  "> محصولات تخمه </button>
                                    </div>
                                </div>
                            </div> </div>


                    </div>

                </div>
                <!--Content -->
            </div>
        </section>
        <!--***************************************End Product 4*********************************-->
        <!---------------------------------------End  Product-Content-Box ---------------------------------------->


        <!---------------------------------------START  Footer---------------------------------------->


        <section class="footer row">

            <!--Footer OverHead-->
            <div class="col-12 footer-overHead p-2 ">
                <div class="socialNetworks d-flex flex-row justify-content-center">
                    <div class="icon-holder"><i class="fab fa-instagram"></i></div>
                    <div class="icon-holder"><i class="fab fa-facebook"></i></div>
                    <div class="icon-holder"> <i class="fab fa-telegram-plane"></i></div>
                    <div class="icon-holder"><i class="fab fa-twitter"></i></div>
                    <div class="icon-holder"><i class="fab fa-linkedin-in"></i></div>
                </div>
            </div>
            <!--Footer OverHead-->

            <!--Start Main Footer-->

            <div class="footer-box col-12 d-flex flex-row ">

                <div class="col-3 text-right ">
                    <h3> گلشن کویراستان یزد</h3>
                    <h6 class="text-left">Email: info@golshankaviryazd</h6>

                </div>
                <div class="col-3">
                    <h6>پل ارتباطی:</h6>
                    <span>
                  358-62-11
               0913*******
              </span>

                </div>
                <div class="col-6">
                    <h5>               :نشانی
                    </h5>
                    <h6>  یزد. خیابان ج.جنب ا</h6>
                </div>

            </div>
            <!--End Main Footer-->
            <div class="copyRight"> <span>تمامی حقوق سایت گلشن کویر یزد محفوظ است</span></div>
        </section>
        <!---------------------------------------End  Footer---------------------------------------->





    </div>

    <!---------------------------------------End Secondary Container Fluid---------------------------------------->
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/aos.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/controller.js"></script>


</body>
</html>